form = "         "
pair = [(1,1), (1,2), (1,3), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3)]
def position(x,y):
    return 3 * (3 - y) + (x - 1)
lst_form = list(form)

print('---------')
print('|', lst_form[0], lst_form[1], lst_form[2], '|')
print('|', lst_form[3], lst_form[4], lst_form[5], '|')
print('|', lst_form[6], lst_form[7], lst_form[8], '|')
print('---------')

while True:
    print("Enter the coordinates:")
    c, r = input("Enter a two value: ").split()
    try:
        col = int(c)
        row = int(r)
    except:
        print("You should enter numbers!")
        continue
    if not col in [1,2,3] or not row in [1,2,3]:
        print("Coordinates should be from 1 to 3!")
        continue
    elif any(col == p[0] and row == p[1] and lst_form[position(p[0],p[1])]!=' ' for p in pair):
        print("This cell is occupied! Choose another one!")
        continue
    else:
        if lst_form.count('X') == lst_form.count('O'):
            lst_form[position(col, row)] = 'X'
        else:
            lst_form[position(col, row)] = 'O'
        print('---------')
        print('|', lst_form[0], lst_form[1], lst_form[2], '|')
        print('|', lst_form[3], lst_form[4], lst_form[5], '|')
        print('|', lst_form[6], lst_form[7], lst_form[8], '|')
        print('---------')
        if 'X'==lst_form[0]==lst_form[1]==lst_form[2] or 'X'==lst_form[3]==lst_form[4]==lst_form[5] or 'X'==lst_form[6]==lst_form[7]==lst_form[8] or 'X'==lst_form[0]==lst_form[3]==lst_form[6] or 'X'==lst_form[1]==lst_form[4]==lst_form[7] or 'X'==lst_form[2]==lst_form[5]==lst_form[8] or 'X'==lst_form[0]==lst_form[4]==lst_form[8] or 'X'==lst_form[2]==lst_form[4]==lst_form[6]:
            print('X wins')
            break
        elif 'O'==lst_form[0]==lst_form[1]==lst_form[2] or 'O'==lst_form[3]==lst_form[4]==lst_form[5] or 'O'==lst_form[6]==lst_form[7]==lst_form[8] or 'O'==lst_form[0]==lst_form[3]==lst_form[6] or 'O'==lst_form[1]==lst_form[4]==lst_form[7] or 'O'==lst_form[2]==lst_form[5]==lst_form[8] or 'O'==lst_form[0]==lst_form[4]==lst_form[8] or 'O'==lst_form[2]==lst_form[4]==lst_form[6]:
            print('O wins')
            break
        elif not ' ' in lst_form:
            print('Draw')
            break
        else:
            continue
